<!DOCTYPE html>
<html>
    <head>

        <title>Midterm</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <style type="text/css">
      html, body { margin: 0; padding: 0; height: 100%; }
      #map { min-height: 100%; }
      function getMapHeading(context,base){

    </style>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <script type="text/javascript" src="data1.js"></script>
    <script type="text/javascript" src="data2.js"></script>
        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }

        </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
            center: [35.6,-109.4],
            zoom: 3
          });

        var base =  L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
             attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
             maxZoom: 11,
             minZoom: 5
           }).addTo(map);


     function getColor(value) {
         return value > 40 ? '#54278f':
                value > 25  ? '#756bb1':
                value > 20  ? '#9e9ac8':
                value > 15  ? '#cbc9e2':
                      '#f2f0f7';
     }

     function style(feature){
         return {
             fillColor: getColor(feature.properties.per_aging),   // pop_den is the field name for the population density data
             weight: 2,
             opacity: 1,
             color: 'gray',
             fillOpacity: 0.9
         };
         }
        var Counties = L.geoJson(data1, {style:style}).addTo(map);
        var States = L.geoJson(data2, {style:style}).addTo(map);
        var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

        geojson = L.geoJson(data2, {
            style:style

        }).bindPopup(function (layer){
            return layer.feature.properties.NAME10
                   + '<p style="color:purple">' + layer.feature.properties.per_aging.toString() + ' % over 65 </p>';
        }).addTo(map);

        geojson = L.geoJson(data1, {
            style:style

        }).bindPopup(function (layer){
            return layer.feature.properties.NAMELSAD10
                   + '<p style="color:purple">' + layer.feature.properties.per_aging.toString() + '% over 65 </p>';
        }).addTo(map);


          legend.onAdd = function (map) {

              var div = L.DomUtil.create('div', 'legend'),
                  grades = [0, 15, 20, 25, 40]; // The break values to define the intervals of population, note we begin from 0 here

              div.innerHTML = '<b>Aging Population over 65 <br> in percentage <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

              // Loop through our the classes and generate a label with a color box for each interval.
              // If you are creating a choropleth map, you DO NOT need to change lines below.
              for (var i = 0; i < grades.length; i++) {
                  div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }

              return div;
          };
          legend.addTo(map);

          var basemap = {
    "Base": base
};

var overlaymaps = {
    "States": States,
    "Counties": Counties
};

L.control.layers(basemap, overlaymaps).addTo(map);


        </script>
   </body>
</html>
